#数据库配置
[SOA]
host = 10.38.2.72
port = 3306
user = java-service
password = java123456
db = pay
charset = utf8

[PLM]
host = 192.168.0.202
port = 3306
user = plm_all
password = plm_all_pw
db = plm_new
charset = utf8

[PMS]
host = 192.168.7.165
port = 3306
user = pms_bus_acc
password = pmsERPtest
db = pms_new
charset = utf8

[SPM]
host = 192.168.0.202
port = 3306
user = provider_wr
password = bLipJo4y
db = provider_new
charset = utf8

[ISS]
host = 192.168.0.202
port = 3307
user = iss_all
password = ^V8E$#&2Cx
charset = utf8

[PDM]
host = 192.168.0.202
port = 3307
user = test_user
password = ronly2016@TEST
db = pdm_1014
charset = utf8

[OBS]
host = 10.40.6.26
port = 3306
user = gb_m_user
password = fEtWqVMzBC
db = obs_pay_base
charset = utf8

[OMS]
host = 10.38.2.53
port = 3311
user = oms_dev_acc
password = omsERPtest
db = oms
charset = utf8

[WMS]
host = 10.38.2.53
port = 3307
user = wms_dev_acc
password = erpWMStest
db = newerp
charset = utf8

[LMS]
host = 192.168.0.202
port = 3306
user = ltms_all
password = %%5*D06#E1^
db = tms
charset = utf8