# webmin配置
[OMS]
url = https://10.60.34.197:8100/session_login.cgi
user = oms
password = 1JgYqJKi6WgwyLy6

[SMS]
url = https://10.60.48.185:8100/session_login.cgi
user = www
password = 9z4BXFjt3A4Kcg==

[WMS]
url =
user =
password =

[LMS]
url = https://10.60.43.164:8100/session_login.cgi
user = www
password = www@123